<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />

        <item
            android:id="@+id/myaccount"
            android:checked="false"
            android:icon="@drawable/profile"
            android:title="My Account" />

        <item
            android:id="@+id/login"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Login" />

        <item
            android:id="@+id/signup"
            android:checked="false"
            android:icon="@drawable/ic_drafts_black"
            android:title="Sign Up" />


        <item
            android:id="@+id/filter"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="Filter" />
        <item
            android:id="@+id/nearme"
            android:checked="false"
            android:icon="@drawable/ic_place_white_24dp"
            android:title="Near Me" />
        <item
            android:id="@+id/favourites"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="Favourites" />

        <item
            android:id="@+id/fetures"
            android:checked="false"
            android:icon="@drawable/ic_star_border_white_24dp"
            android:title="Features" />
        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="About" />
        <item
            android:id="@+id/merchandise"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="Merchandise" />
        <item
            android:id="@+id/worldcup"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="World Cup 2016" />
    </group>
</menu>